<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  
    <table>

    </table>

    <table>
        <div class="container">
            <div class="profile-header">
            
                <img src="TEMPEL.jpg" alt="Foto Profil" width="200" height="200">
                <h1>ADOLINA</h1>
                <p>semangat mencoba</p>
            </div>
            <div class="profile-content">
                <h2>Informasi Pribadi</h2>
                <table>
                    <tr>
                        <th>Nama Lengkap</th>
                        <td>ADOLINA GRESIA WAUW</td>
                    </tr>
                    <tr>
                        <th>Tanggal Lahir</th>
                        <td>7 APRIL 2006</td>
                    </tr>
                    <tr>
                        <th>Jenis kelamin</th>
                        <td>PEREMPUAN</td>
                    </tr>
                    <tr>
                        <th>Agama</th>
                        <td>Kristen prostestan</td>
                    </tr>
                    <tr>
                             <th>Pendidikan</th>
                        
                    
                                <td>SD YPPK Mambunibuni</td>
                            
                        
                        
                        
                            
                                <td>SMP N 1 Fakfak</td>
                            
                        
                        
                            
                                <td>SMP N 1 Fakfak</td></tr>
                            
                        
                            
                            
                                    <td>SMA N 1 Fakfak</td>
                                
                            
                        
                        
                            <td>
                                POTILEKNIK NEGERI FAKFAK
                            </td>
                        
                        
                    </tr>
                    <tr>
                        <th>Anak ke</th>
                        <td>7 (tujuh)</td>
                        <td>dari 7 bersaudara</td>
                    </tr>
                    <tr>
                        <th>Golongan dara</th>
                        <td>O</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>jln.Imambonjol bawah</td>
                    </tr>
                    <!-- Tambahkan lebih banyak baris sesuai kebutuhan -->
                </table>
            </div>
            <!-- Tambahkan lebih banyak bagian seperti pendidikan, pengalaman kerja, dll. -->
        </div>
    

</body>
</html>